# university-projects

./: .gitignore  README.md
ARKO/MIPS/: README.md  quadratic-func.asm
BCS/6_semester/PIK/blue-drive/backend/: build.gradle  settings.gradle
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/: BlueDriveApplication.java
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/config/: JwtAuthenticationFilter.java  SecurityConfig.java
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/controllers/: AuthController.java
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/document/: File.java
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/repository/: FileRepository.java  UserRepository.java
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/requestbody/: AuthenticationResponse.java  FileInfo.java
BCS/6_semester/PIK/blue-drive/backend/src/main/java/com/blueincorp/bluedrive/service/: AuthService.java  FileService.java
BCS/6_semester/PIK/blue-drive/backend/src/main/resources/: application.properties  bluedrive.jks
BCS/6_semester/PIK/blue-drive/backend/src/test/java/com/blueincorp/bluedrive/: HelloControllerIntTest.java  OpenstackSwiftServiceTest.java
BCS/6_semester/TKOM/Translator/: Translator.csproj
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/: run_all.py
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/BadProgram/: descr.txt
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/ComplicatedProgram/: expected_output.cs  input.py
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/EmptyInput/: descr.txt
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/ExpressionsAreFormatted/: expected_output.cs  input.py
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/InputWithoutNewlineAtTheEnd/: descr.txt  output.cs
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/LongInput/: descr.txt
BCS/6_semester/TKOM/Translator/Resources/FunctionalTests/SimpleProgram/: descr.txt  expected_output.cs  input.py
BCS/6_semester/TKOM/Translator/src/: Program.cs  ProgramObject.cs  SemanticAnalyzer.cs  TranslationError.cs  Translator.cs
BCS/6_semester/TKOM/Translator/src/CharacterSource/: StringCharacterSource.cs
BCS/6_semester/TKOM/Translator/src/Lexer/Token/: TokenSourceMock.cs
BCS/6_semester/TKOM/Translator/src/Parser/: Statement.cs
BD1/: nfz.dmd  sprawkoBD1.odt  sprawko_bd1.odt
BD1/Ex1/: moje_zadanie.txt
BD1/Ex2/: choroba.sql  dokument.sql  lekarz.sql  oddzial.sql  pacjent.sql  recepta.sql  skierowanie.sql  szczepienie.sql
BD1/Ex3/: sprawko_bd1.odt
BD1/Ex5-6/: BasicQuery.java  README.md  Transaction.java  result
BD1/Ex7/: sprawozdanie_Damian_Kolaska.odt
BD1/Ex8/: Sprawozdanie_cw_8.odt
BD1/Ex9_10/: create.sql  index.sql.txt  indexes.sql  test.sql  zad10.sql
BD1/nfz/: dl_settings.xml
PODA/: IOSymulator.GTX  zad_kombinacyjne.gx3
PODA/Z2/: KoncepcikPODAMichauv2.odt  LiniaMontazowa_ProgramSterownika.gx3  LiniaMontazowa_Wizualizacja.GTX  Z2-12.docx  backup.gx3  p123.gx3  p1andp2.gx3  test.gx3  tylkoDlaP1.gx3
PODA/Z3/: Lab3.gx3  panel.GTX
PODA/Z4/: serwo.gx3
PODA/Z5/: Lab5_JG.gx3  (+4 more)
PRI/: README.md
SOI/: README.md
(+1392 files in other folders)
