<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="Resources\FunctionalTests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Resources\FunctionalTests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Resources\FunctionalTests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\FunctionalTests\**" />
  </ItemGroup>
  
</Project>
