--------------------------------------------------------
-- The power of using indexes
--------------------------------------------------------

CREATE TABLE "DKOLASKA"."TEST1" (
	"ID" NUMBER NOT NULL ENABLE, 
	"NAZWA" VARCHAR2(200 BYTE), 
	CONSTRAINT "TEST1_PK" PRIMARY KEY ("ID")
);

CREATE TABLE "DKOLASKA"."TEST2" (
	"ID" NUMBER NOT NULL ENABLE, 
	"NAZWA" VARCHAR2(200 BYTE), 
	"TEST1_ID" NUMBER, 
	CONSTRAINT "TEST2_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "TEST1_FK" FOREIGN KEY ("TEST1_ID") REFERENCES "DKOLASKA"."TEST1" ("ID")	
);


create or replace PROCEDURE rowgen(no_row IN NUMBER)
AS
BEGIN
  FOR i IN 1..no_row
  LOOP
    INSERT INTO TEST1 (id, nazwa) VALUES (i, DBMS_RANDOM.value(1,5));
    INSERT INTO TEST2 (id, nazwa, test1_id) VALUES (i, DBMS_RANDOM.value(1, 50));
  END LOOP;  
END rowgen;
/

CALL rowgen(10000);

SELECT * FROM TEST1;
SELECT * FROM TEST2;

--------------------------------------------------------
-- example 1
--------------------------------------------------------

EXPLAIN PLAN SET STATEMENT_ID = 'ST_BEFORE' FOR 
SELECT TEST1.*
FROM TEST1
INNER JOIN TEST2 ON (TEST1.ID = TEST2.TEST1_ID);

SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

CREATE INDEX TEST2_IDX1 ON TEST2 (TEST1_ID);

EXPLAIN PLAN SET STATEMENT_ID = 'ST_AFTER' FOR 
SELECT TEST1.*
FROM TEST1
INNER JOIN TEST2 ON (TEST1.ID = TEST2.TEST1_ID);

SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

DROP INDEX "DKOLASKA"."TEST2_IDX1";

--------------------------------------------------------
-- example 2
--------------------------------------------------------

EXPLAIN PLAN SET STATEMENT_ID = 'ST_BEFORE' FOR 
SELECT TEST2.*
FROM TEST2
WHERE TEST2.TEST1_ID = 1200;

SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

CREATE INDEX TEST2_IDX1 ON TEST2 (TEST1_ID);

EXPLAIN PLAN SET STATEMENT_ID = 'ST_AFTER' FOR 
SELECT TEST2.*
FROM TEST2
WHERE TEST2.TEST1_ID = 1200;

SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

DROP INDEX "DKOLASKA"."TEST2_IDX1";

DROP PROCEDURE "DKOLASKA"."ROWGEN";
DROP TABLE "DKOLASKA"."TEST2";
DROP TABLE "DKOLASKA"."TEST1";