Chińska Republika Ludowa
1379302771
Indie
1281935911
Stany Zjednoczone
326625791
Indonezja
260580739
Brazylia
207353391
Pakistan
204924861
Nigeria
190632261
Bangladesz
157826578
Rosja
142257519
Japonia
126451398
Meksyk
124574795
Etiopia
105350020
Filipiny
104256076
Egipt
97041072
Wietnam
96160163
Demokratyczna Republika Konga
83301151
Iran
82021564
Turcja
80845215
Niemcy
80594017
Tajlandia
68414135
Francja
67106161
Wielka Brytania
64769452
Włochy
62137802
Mjanma
55123814
Tanzania
53950935
Korea Południowa
51181299
Hiszpania
48958159
Kolumbia
47698524
Kenia
47615739
Argentyna
44293293
Ukraina
44033874
Algieria
40969443
Uganda
39570125
Irak
39192111
Polska
38476269
Sudan
37345935
Kanada
35623680
Afganistan
34124811
Maroko
33986655
Malezja
31381992
Wenezuela
31304016
Peru
31036656
Uzbekistan
29748859
Nepal
29384297
Angola
29310273
Arabia Saudyjska
28571770
Jemen
28036829
Ghana
27499924
Mozambik
26573706
Korea Północna
25248140
Madagaskar
25054161
Kamerun
24994885
Wybrzeże Kości Słoniowej
24184810
Republika Chińska
23508428
Australia
23232413
Sri Lanka
22409381
Rumunia
21529967
Burkina Faso
20107509
Niger
19245344
Malawi
19196246
Kazachstan
18556698
Syria
18028549
Mali
17885245
Chile
17789267
Holandia
17084719
Ekwador
16290913
Kambodża
16204486
Zambia
15972000
Gwatemala
15460732
Senegal
14668522
Zimbabwe
13805084
Sudan Południowy
13026129
Gwinea
12413867
Czad
12075985
Rwanda
11901484
Belgia
11491346
Burundi
11466756
Tunezja
11403800
Kuba
11147407
Boliwia
11138234
Benin
11038805
Somalia
11031386
Portugalia
10839514
Grecja
10768477
Dominikana
10734247
Czechy
10674723
Haiti
10646714
Jordania
10248069
Azerbejdżan
9961396
Szwecja
9960487
Węgry
9850845
Białoruś
9549747
Honduras
9038741
Austria
8754413
Tadżykistan
8468555
Izrael
8299706
Szwajcaria
8236303
Togo
7965055
Hongkong
7191503
Laos
7126706
Serbia
7111024
Bułgaria
7101510
Paragwaj
6943739
Papua-Nowa Gwinea
6909701
Libia
6653210
Liban
6229794
Salwador
6172011
Sierra Leone
6163195
Zjednoczone Emiraty Arabskie
6072475
Nikaragua
6025951
Erytrea
5918919
Singapur
5888926
Kirgistan
5789122
Republika Środkowoafrykańska
5625118
Dania
5605948
Finlandia
5518371
Słowacja
5445829
Turkmenistan
5351277
Norwegia
5320045
Irlandia
5011102
Kongo
4954674
Kostaryka
4930258
Gruzja
4926330
Liberia
4689021
Nowa Zelandia
4510327
Chorwacja
4292095
Bośnia i Hercegowina
3856181
Mauretania
3758571
Panama
3753142
Mołdawia
3474121
Oman
3424386
Urugwaj
53360148
Portoryko
3351827
Mongolia
3068243
Albania
3047987
Armenia
3045191
Jamajka
2990561
Kuwejt
2875422
Litwa
2823859
Zachodni Brzeg
2747943
Namibia
2484780
Katar
2314307
Botswana
2214858
Macedonia
2103721
Gambia
2051363
Słowenia
1972126
Lesotho
1958042
Łotwa
1944643
Kosowo
1895250
Strefa Gazy
1795183
Gwinea Bissau
1792338
Gabon
1772255
Eswatini
1467152
Bahrajn
1410942
Mauritius
1356388
Timor Wschodni
1291358
Estonia
1251581
Cypr
1221549
Trynidad i Tobago
1218208
Fidżi
920938
Dżibuti
865267
Komory
808080
Gwinea Równikowa
778358
Bhutan
758288
Gujana
737718
Wyspy Salomona
647581
Czarnogóra
642550
Sahara Zachodnia
603253
Makau
601969
Luksemburg
594130
Surinam
591919
Republika Zielonego Przylądka
560899
Brunei
443593
Malta
416338
Malediwy
392709
Belize
360346
Islandia
339747
Bahamy
329988
Barbados
292336
Polinezja Francuska
287881
Vanuatu
282814
Nowa Kaledonia
279070
Wyspy Świętego Tomasza i Książęca
201025
Samoa
200108
Guam
167358
Saint Lucia
164994
Curaçao
149648
Aruba
115120
Grenada
111724
Kiribati
108145
Wyspy Dziewicze
107268
Tonga
106479
Mikronezja
104196
Saint Vincent i Grenadyny
102089
Jersey
98840
Antigua i Barbuda
94731
Seszele
93920
Wyspa Man
88815
Andora
85702
Wyspy Marshalla
74539
